{
  "name": "policia-federal-bot",
  "version": "1.0.0",
  "description": "Bot Discord Polícia Federal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kaique",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  }
}
